# README #
   
 ###UICollectionView-PureSwift ###
   
   The purpose of this application is to demonstrate fetching data from a remote server and inserting that data into a UICollectionView/displaying a detailed page of each cell item without the use of any libraries
   
   
  
